B1/T2/ejemplos/XSD/basicos/4.vehiculos/vehiculo_2_avanzada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Escribir un XML Schema para el siguiente documento XML, e incluir los cambios necesarios en el mismo para referenciar al esquema creado. Se debe cumplir también lo siguiente: 
 
* Los elementos “vehículo”, “nombre” y “modificacion” deben aparecer mínimo una vez, 
  y el máximo no está limitado. El resto de los elementos deben aparecer 1 vez. 
* Todos los elementos que aparecen en el documento instancia de abajo son obligatorios
   y deben aparecer siempre en el mismo orden. 
* Los elementos que contienen información de fecha son todos de tipo cadena.
  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="vehiculos" type="tipoVehiculos"/>
  <xsd:element name="vehiculo" type="tipoVehiculo"/>
  <xsd:element name="fabricacion" type="tipoFabricacion"/>
  <xsd:element name="inicio" type="tipoInicio"/>
  <xsd:element name="fin" type="tipoFin"/>
  <xsd:element name="modificaciones" type="tipoModificaciones"/>

  <xsd:complexType name="tipoInicio">
    <xsd:sequence>
      <xsd:element name="dia" type="xsd:string"/>
      <xsd:element name="mes" type="xsd:string"/>
      <xsd:element name="anyo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tipoFin">
    <xsd:sequence>
      <xsd:element name="dia" type="xsd:string"/>
      <xsd:element name="mes" type="xsd:string"/>
      <xsd:element name="anyo" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tipoVehiculo">
    <xsd:sequence>
      <xsd:element name="nombre" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element name="modelo" type="xsd:string"/>
      <xsd:element name="fabricacion" type="tipoFabricacion"/>
      <xsd:element name="modificaciones" type="tipoModificaciones" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tipoFabricacion">
    <xsd:sequence>
      <xsd:element name="inicio" type="tipoInicio"/>
      <xsd:element name="fin" type="tipoFin"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tipoVehiculos">
    <xsd:sequence>
      <xsd:element name="vehiculo" type="tipoVehiculo" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="tipoModificaciones">
    <xsd:sequence>
      <xsd:element name="modificacion" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>