B1/T2/ejemplos/XSD/avanzados/7.temperatura/temperatura_1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import schemaLocation="./tipos_comunes.xsd" namespace="http://1dam/lmg/tipos_comunes" />

  <xs:element name="registro_temperatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provincia" type="xs:string" />
        <xs:element name="fecha" type="xs:date" />

        <xs:element name="temperatura_minima" type="temperatura_min"/>
        <xs:element name="temperatura_maxima">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:maxInclusive value="50"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="incidencias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="incidencia" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="nombre" type="xs:string"/>
                  <xs:attribute name="severidad" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>



</xs:schema>