B1/T2/ejemplos/XSD/avanzados/7.temperatura/temperatura_1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="registro_temperatura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provincia" type="xs:string" />
        <xs:element name="fecha" type="xs:date" />

        <xs:element name="temperatura_minima">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:minInclusive value="-50"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="temperatura_maxima">
          <xs:simpleType>
            <xs:restriction base="xs:integer">
              <xs:maxInclusive value="50"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="incidencias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="incidencia" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="nombre" type="xs:string"/>
                  <xs:attribute name="severidad" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>