B1/T2/ejemplos/XSD/basicos/3.hemeroteca/heme_1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="hemeroteca" type="tipoHemeroteca"/>
  <xsd:complexType name="tipoHemeroteca">
    <xsd:sequence>
      <xsd:element name="pelicula" type="tipoPelicula" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tipoPelicula">
    <xsd:sequence>
      <xsd:element name="titulo" type="xsd:string"/>
      <xsd:element name="director" type="xsd:string"/>
      <xsd:element name="reparto" type="tipoReparto" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="tipoReparto">
    <xsd:sequence>
      <xsd:element name="actor" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>